{
  "name": "mern-stack",
  "version": "1.0.0",
  "description": "learn-mernstack",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "lint": "eslint ./ --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:fix": "yarn lint --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.4",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "mocha": "^7.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
